<?php
// 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве
// значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива,
// чтобы результат был таким:
//
// Московская область:
// Москва, Зеленоград, Клин
// Ленинградская область:
// Санкт-Петербург, Всеволожск, Павловск, Кронштадт
// Рязанская область … (названия городов можно найти на maps.yandex.ru)

$subject = [
    "Московская область" => ["Москва", "Зеленоград", "Клин"],
    "Ленинградская область" => ["Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"],
    "Рязанская область" => ["Касимов", "Кораблино", "Михайлов", "Новомичуринск", "Рыбное"]
];

//echo "<pre>";
//print_r($subject);
//echo "</pre>";

foreach ($subject as $item => $towns) {
    echo "$item :<br>";
    foreach ($towns as $key) {
        echo "$key";
        if ($towns[count($towns) - 1] != $key) {
            echo ", ";
        }
    }
    echo "<br>";
}

?>