<?php
// 9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит
// транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов
// на основе названия статьи в блогах).


$tableTranslate = [
    'а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd',
    'е' => 'e', 'ё' => 'e', 'ж' => 'zh', 'з' => 'z', 'и' => 'i',
    'й' => 'y', 'к' => 'k', 'л' => 'l', 'м' => 'm', 'н' => 'n',
    'о' => 'o', 'п' => 'p', 'р' => 'r', 'с' => 's', 'т' => 't',
    'у' => 'u', 'ф' => 'f', 'х' => 'h', 'ц' => 'c', 'ч' => 'ch',
    'ш' => 'sh', 'щ' => 'sch', 'ь' => '', 'ы' => 'y', 'ъ' => '',
    'э' => 'e', 'ю' => 'yu', 'я' => 'ya'
];

function translate($value, $converter) {
    $translit = strtr($value, $converter);

    return $translit;
}

function converter($value)
{
    return str_replace(" ", "_", $value);
}

$string = "Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит
транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов
на основе названия статьи в блогах)";

echo "$string<br>";

echo converter(translate($string, $tableTranslate));

?>