<?php

// 5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.




function converter($value)
{
    return str_replace(" ", "_", $value);
}

$string = "Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.";

echo "$string<br>";

echo converter($string);

?>