<?php
// 6. В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP. Необходимо представить
// пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю?
// Попробовать его реализовать.

$menu = [
    "одежда" => [
        "летняя" => ["футболки", "кепки", "шорты"],
        "зимняя" => ["шубы", "куртки", "пальто"]
    ],
    "обувь" => [
        "ботинки", "сандали", "кроссовки"
    ],
    "акссесуары" => [
        "ремни", "очки", "галстуки"
    ]
];

function drawMenuList($arr)
{
    echo "<ul>";
    foreach ($arr as $item => $val) {

        if (is_array($val)) {
            echo "<li>";
            echo $item;
            echo "</li>";
        }

        if (is_array($val)) {
            drawMenuList($val);
        } else {
            echo "<li>";
            echo '<a href="#">' . $val . '</a>';
            echo "</li>";
        }
    }
    echo "</ul>";
}

echo "<pre>";
print_r($menu);
echo "</pre>";

drawMenuList($menu);

?>