<?php
// 1. Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения.
// Затем написать скрипт, который работает по следующему принципу:

// если $a и $b положительные, вывести их разность;
// если $а и $b отрицательные, вывести их произведение;
// если $а и $b разных знаков, вывести их сумму;

// Ноль можно считать положительным числом.

$a = rand(-25, 25);
$b = rand(-25, 25);

echo "a = $a, b = $b <br>";

if ($a >= 0 && $b >= 0) {
    echo "a - b = " . ($a - $b) . "<br>";
} elseif ($a < 0 && $b < 0) {
    echo "a * b = " . ($a * $b) . "<br>";
} elseif ($a * $b < 0) {
    echo "a + b = " . ($a + $b) . "<br>";
}

?>