<?php
    //phpinfo();

// 2. Выполнить примеры из методички и разобраться, как это работает.

$a = 4;
$b = 5;
echo "$a + $b = " . ($a + $b) . " сложение <br>";  // сложение
echo "$a * $b = " . ($a * $b) . " умножение <br>"; // умножение
echo "$a - $b = " . ($a - $b) . " вычитание <br>"; // вычитание
echo "$a / $b = " . ($a / $b) . " деление <br>";  // деление
echo "$a % $b = " . ($a % $b) . " остаток от деления <br>"; // остаток от деления
echo "$a ** $b = " . ($a ** $b) . " возведение в степень <br>"; // возведение в степень

echo "<hr>";

$a = 4; 
$b = 5;
$a += $b;

echo "a = " . $a . "<br>";

$a = 0;

echo $a++ ." Постинкремент<br>";   // Постинкремент
echo ++$a ." Преинкремент<br>";    // Преинкремент
echo $a-- ." Постдекремент<br>";   // Постдекремент
echo --$a ." Предекремент<br>";    // Предекремент

echo "<hr>";      


$a = 4;
$b = 5;

var_dump($a == $b);  // Сравнение по значению   //false
echo "<br>";
var_dump($a === $b); // Сравнение по значению и типу     //false
echo "<br>";
var_dump($a > $b);    // Больше        //false
echo "<br>";
var_dump($a < $b);    // Меньше       //true
echo "<br>";
var_dump($a <> $b);  // Не равно       //true
echo "<br>";
var_dump($a != $b);   // Не равно       //true
echo "<br>";
var_dump($a !== $b); // Не равно без приведения типов   //true
echo "<br>";
var_dump($a <= $b);  // Меньше или равно             //true
echo "<br>";
var_dump($a >= $b);  // Больше или равно    //false
echo "<hr>";

//3. Объяснить, как работает данный код:

$a = 5;
$b = '05';
var_dump($a == $b);         // Почему true?
var_dump((int)'012345');     // Почему 12345?
var_dump((float)123.0 === (int)123.0); // Почему false?
var_dump((int)0 === (int)'hello, world'); // Почему true?

?>