<?php
    //phpinfo();

// 2. Выполнить примеры из методички и разобраться, как это работает.
echo "Task 2<br>";

$a = 4;
$b = 5;

echo "$a + $b = " . ($a + $b) . " сложение <br>";  // сложение
echo "$a * $b = " . ($a * $b) . " умножение <br>"; // умножение
echo "$a - $b = " . ($a - $b) . " вычитание <br>"; // вычитание
echo "$a / $b = " . ($a / $b) . " деление <br>";  // деление
echo "$a % $b = " . ($a % $b) . " остаток от деления <br>"; // остаток от деления
echo "$a ** $b = " . ($a ** $b) . " возведение в степень <br>"; // возведение в степень

echo "<hr>";

$a = 4; 
$b = 5;
$a += $b;

echo "a = " . $a . "<br>";

$a = 0;

echo $a++ ." Постинкремент<br>";   // Постинкремент
echo ++$a ." Преинкремент<br>";    // Преинкремент
echo $a-- ." Постдекремент<br>";   // Постдекремент
echo --$a ." Предекремент<br>";    // Предекремент

echo "<hr>";      


$a = 4;
$b = 5;

var_dump($a == $b);  // Сравнение по значению   //false
echo "<br>";
var_dump($a === $b); // Сравнение по значению и типу     //false
echo "<br>";
var_dump($a > $b);    // Больше        //false
echo "<br>";
var_dump($a < $b);    // Меньше       //true
echo "<br>";
var_dump($a <> $b);  // Не равно       //true
echo "<br>";
var_dump($a != $b);   // Не равно       //true
echo "<br>";
var_dump($a !== $b); // Не равно без приведения типов   //true
echo "<br>";
var_dump($a <= $b);  // Меньше или равно             //true
echo "<br>";
var_dump($a >= $b);  // Больше или равно    //false
echo "<hr>";

//3. Объяснить, как работает данный код:
echo "Task 3<br>";
$a = 5;
$b = '05';
echo "<br>";
var_dump(5 == '05');
var_dump($a == $b);         // Почему true?
// строка в $b содержит число и она будет преобразована к числу 5, 5 равно 5 -> истина
echo "<br>";
var_dump((int)'012345');     // Почему 12345?
// Если строка содержит число или ведущую числовую последовательность, тогда она
// будет преобразована в соответствующее целое число, в противном случае она преобразуется в ноль (0)

echo "<br>";
var_dump((float)123.0 === (int)123.0); // Почему false?
// значения равны а типы нет ! а здесь "жесткое" сравнение

echo "<br>";
var_dump((int)0 === (int)'hello, world'); // Почему true?
// Если строка содержит число или ведущую числовую последовательность, тогда она будет преобразована в соответствующее
// целое число, в противном случае она преобразуется в ноль (0).

// в данном примере строка преобразуется в 0? значения и типы равны -> истина

echo "<hr>";

//5. *Используя только две переменные, поменяйте их значение местами. Например,
// если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2.
// Дополнительные переменные использовать нельзя.
echo "Task 5<br>";


$a = 1;
$b = 2;

echo "a = " . $a . "<br>";
echo "b = " . $b . "<br>";

$a += $b;
$b = $a - $b;
$a -= $b;

echo "a = " . $a . "<br>";
echo "b = " . $b . "<br>";

$a ^= $b;
$b ^= $a;
$a ^= $b;

echo "a = " . $a . "<br>";
echo "b = " . $b . "<br>";

?>